#         JobsReborn-PatchPlaceBreak
# A patch place-break extension for JobsReborn
#                (by Djaytan)

# Define where to store and retrieve data
dataSource = {
  # The type of datasource to use
  # Available types:
  # - SQLITE: use a local file as database (easy setup)
  # - MYSQL: use a MySQL database server (better performances)
  type = "SQLITE"
  # The table where data will be stored
  # Value can't be empty or blank
  table = "patch_place_break_tag"
  # The DBMS server properties for connection establishment
  # Not applicable for SQLite
  dbmsServer = {
    # Host properties of the DBMS server
    host = {
      # Hostname (an IP address (IPv4/IPv6) or a domain name)
      # Value can't be empty or blank
      hostname = "localhost"
      # Port
      # Accepted range values: [1-65535]
      port = 3306
      # Whether an SSL/TLS communication must be established at connection time (more secure)
      # Only boolean values accepted (true|false)
      isSslEnabled = true
    }
    # Credentials for authentication with the DBMS server
    credentials = {
      # Under behalf of who user to connect on the DBMS server
      # Value can't be empty or blank
      username = "username"
      # Password of the user (optional but highly recommended)
      password = "password"
    }
    # The database to use on DBMS server
    # Value can't be empty or blank
    database = "database"
  }
  # Connection pool properties
  # This is reserved for advanced usage only
  # Change these settings only if you know what you are doing
  connectionPool = {
    # The connection timeout in milliseconds
    # Corresponds to the maximum time the connection pool will wait to acquire a new connection
    # from the DBMS server
    # Not applicable for SQLite
    # Accepted range values: [1-600000]
    connectionTimeout = 30000
    # The number of DBMS connections in the pool
    # Could be best determined by the executing environment
    # Accepted range values: [1-100]
    poolSize = 10
  }
}
